VITE_IS_DEBUG=false
# TODO: replace with Backend URL
VITE_API_ROOT_URL=/
#TODO: this should come from an API but it is currently restricted by CORS
VITE_API_RECEIVABLES_URL='./sample-receivables-data.json'
VITE_APP_VERSION=$npm_package_version
